﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<base href="/">
	<title></title>


	<script src="/dist/vendor.js" asp-append-version="true"></script>

	<script src="/dist/main-client.js" asp-append-version="true"></script>

	<link rel="stylesheet" href="/dist/vendor.css" />
</head>
<body>
	<app asp-prerender-module="ClientApp/dist/main-server">Loading...</app>
</body>
</html>